# PlanIt

./: .gitignore  README.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/gt/planit/: PlanitApplication.java
backend/src/main/java/com/gt/planit/config/: WebConfig.java
backend/src/main/java/com/gt/planit/domain/news/: AiSummaryClient.java  NaverBlogClient.java
backend/src/main/java/com/gt/planit/global/: WebConfig.java
backend/src/main/java/com/gt/planit/global/file/: FileController.java  FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/gt/planit/global/response/: PageRes.java
backend/src/main/java/com/gt/planit/global/util/: HttpUtil.java
backend/src/main/java/com/gt/planit/security/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/likes/: ReviewLikeMapper.xml  SpotLikeMapper.xml
backend/src/main/resources/mapper/news/: NewsArticleMapper.xml
backend/src/main/resources/mapper/plan/: CommentMapper.xml  FolderMapper.xml  GroupShareLinkMapper.xml  GroupUserMapper.xml  PlanMapper.xml
backend/src/main/resources/mapper/rank/: RankMapper.xml
backend/src/main/resources/mapper/report/: ReportMapper.xml  UserInsightReportMapper.xml
backend/src/main/resources/mapper/review/: ReviewMapper.xml
backend/src/main/resources/mapper/spot/: RegionMapper.xml  SpotMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/main/resources/mapper/weather/: WeatherMapper.xml
frontend/: README.md  index.html  package-lock.json  (+3 more)
(+180 files in other folders)
