spring.application.name=planit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=local

server.servlet.context-path=/api

# JWT Token
jwt.access-exp=10
jwt.refresh-exp=1440

#MyBatis Setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# File Upload Configuration
file.upload.dir=${user.home}/planit-uploads/folders
# file.upload.dir=/var/planit/uploads/folders
file.upload.max-size=5242880
file.upload.allowed-extensions=jpg,jpeg,png,webp

weather.api.short-term.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weather.api.mid-term.url=https://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
spring.task.scheduling.enabled=true