spring.application.name=planit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=local

# JWT ?? ?? ??
jwt.access-exp=1
jwt.refresh-exp=1440

mybatis.type-aliases-package=com.gt.planit.*.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml