spring.application.name=planit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=local

server.servlet.context-path=/api

# JWT Token
jwt.access-exp=10
jwt.refresh-exp=1440

#MyBatis Setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# File Upload Configuration
file.upload.dir=${user.home}/planit-uploads/folders
# file.upload.dir=/var/planit/uploads/folders
file.upload.max-size=5242880
file.upload.allowed-extensions=jpg,jpeg,png,webp

naver.client-id=yzBMgkdkmwC435gph0RY
naver.client-secret=TWvWgX1CsK

gms.key=S14P02ED08-3565ad05-0c03-43e5-bfd8-1ddae9143067