spring.application.name=planit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=local

server.servlet.context-path=/api

#MyBatis Setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true